<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D4D4"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/label_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc"
        android:scaleType="fitXY"
        android:src="@drawable/label_white_background" />

    <ImageView
        android:id="@+id/label_logo"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/label_background"
        android:layout_alignTop="@+id/label_background"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:contentDescription="@string/desc"
        android:src="@null" />

    <ImageView
        android:id="@+id/label_logo_outline"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/label_logo"
        android:layout_alignTop="@+id/label_logo"
        android:layout_marginLeft="-2dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/label_logo_outline" />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/label_logo_outline"
        android:layout_toRightOf="@+id/label_logo_outline"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4f4f4f" />

    <TextView
        android:id="@+id/label_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_name"
        android:layout_below="@+id/label_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#4f4f4f" />

    <ImageView
        android:id="@+id/label_more"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/label_logo_outline"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-9dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/label_more" />

</RelativeLayout>