<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/disabled_button_color" >
    
    
    <ImageView
        android:id="@+id/backgroundpic"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/coverphoto"
        android:cropToPadding="true"
        android:scaleType="center"
        android:src="@drawable/coverphoto_overlay" />

    <ImageView
        android:id="@+id/headerbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@null"
        android:alpha="0.50"
        android:contentDescription="@string/desc"
        android:src="@drawable/topperfull" />

    <ImageView
        android:id="@+id/headertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hamburgerButton"
        android:layout_marginLeft="40dp"
        android:layout_marginTop ="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profiletext" />

    <ImageButton
        android:id="@+id/hamburgerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/headerbg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="12dp"
        android:adjustViewBounds="true"
        android:background="@drawable/hamburger"
        android:contentDescription="@string/desc"
        android:minHeight="0dp"
        android:minWidth="0dp" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/headerbg"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="7dp"
        android:adjustViewBounds="true"
        android:background="@drawable/add"
        android:contentDescription="@string/desc"
        android:minHeight="0dp"
        android:minWidth="0dp" />

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/hamburgerButton"
        android:layout_alignRight="@+id/addButton"
        android:layout_below="@+id/headerbg"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/profile_defaultpic" />

    <ImageView
        android:id="@+id/profilepicborder"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_alignTop="@+id/profilepic"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/profile_picborder" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilepicborder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/profile_name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/headertext"
        android:layout_below="@+id/textView1"
        android:text="@string/dishes_added" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="@string/dishes_forked" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/desc"
        android:scaleType="fitCenter"
        android:src="@drawable/profile_editbutton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop ="315dp"
        android:textSize="12sp"
        android:text="@string/dishes_rated_title" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:text="@string/dishes_followers_title"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/addButton"
        android:layout_marginRight="8dp"
        android:layout_alignTop="@+id/textView5"
        android:textSize="12sp"
        android:text="@string/dishes_following_title" />
    
</RelativeLayout>