<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D8D4D4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0" >
    
    <ImageView
        android:id="@+id/TopHeaderBuffer"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.02"
        android:contentDescription="@string/desc"
        android:background="@drawable/universal_background"
        >

    </ImageView>
    
    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.04"
        android:background="@drawable/universal_background" >

        <ImageButton
            android:id="@+id/hamburgerbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/hamburger"
            android:background="@null"
            android:minHeight="0dp"
            android:minWidth="0dp" 
            android:padding="0dp"/>

        
        <ImageView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/header_restauranttext" />

        <ImageButton
            android:id="@+id/addbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
			android:scaleType="fitCenter" 
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:background="@null"
            android:src="@drawable/add"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            />
		
    </RelativeLayout>

    <ImageView
        android:id="@+id/BottomHeaderBuffer"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.02"
        android:contentDescription="@string/desc"
        android:background="@drawable/universal_background"
        >

    </ImageView>
    

    <!-- Space being reserved for the map -->
    <ImageView 
        android:id="@+id/spaceForMap"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25"
        android:contentDescription="@string/desc"
        android:background="@null"
        android:layout_gravity="center_horizontal"     
    />
    <LinearLayout
        android:id="@+id/restOfPage"
        android:layout_width="fill_parent"
        android:layout_height="0dip" 
        android:layout_weight="0.67"
        android:weightSum="1"
        android:background="@null" 
        android:orientation="vertical"
        >

        <include
            android:id="@+id/restaurantLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.42"
            layout="@layout/label" />

        <RelativeLayout
            android:id="@+id/searchArea"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.08"
            android:background="@null"
            >
	        <ImageView
	            android:id="@+id/searchIcon"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="17dp"
	            android:adjustViewBounds="true"
	            android:src="@drawable/searchicon"
	            android:contentDescription="@string/desc"
	            android:scaleType="fitXY"
	            android:minHeight="0dp"
	            android:minWidth="0dp" />
	        
	        <AutoCompleteTextView
	      	    android:id="@+id/searchText"
	      	    android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
		        android:layout_alignBottom="@+id/searchIcon"
		        android:layout_toRightOf="@+id/searchIcon"
		        android:layout_marginLeft="4dp"
	    	    android:background="@null"
	        	android:ems="10"
	        	android:text="@string/searchMenu" />
	        </RelativeLayout>
	        
		<ListView
		 android:id="@+id/dishes_list"
		 android:layout_width="wrap_content"
		 android:layout_marginLeft="17dp"
		 android:layout_marginRight="17dp"
		 android:layout_height="0dip"
		 android:layout_weight="0.40"		        
         tools:listitem="@layout/menu_item" 
		 />
		
		<ImageView
		    android:id="@+id/addButtonTopBuffer"
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight="0.01"
		    android:background="@null"
		    android:contentDescription="@string/desc"
		    />
		
		<ImageButton
		    android:id="@+id/addDishButton"
		    android:layout_width="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_height="0dip" 
		    android:contentDescription="@string/desc"
		    android:layout_weight="0.08"
		    android:background="@drawable/searchbutton"
			/>
		
		<ImageView
		    android:id="@+id/addButtonBottomBuffer"
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight="0.01"
		    android:background="@null"
		    android:contentDescription="@string/desc"
		    />
	</LinearLayout>

</LinearLayout>
